{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "outDir": "./dist",
    "lib": [
      "es2015"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "index.ts", "src/reducers/select-entities-in-state.function"
  ],
  "exclude": [
    "node_modules"
  ]
}